#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tss
spring.datasource.username=root
spring.datasource.password=89764534.lin

#内置的tomcat端口设置
server.port=9999
#项目名部署
server.servlet.context-path=/tss

#mybatis配置
mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:com/baizhi/mapper/*Mapper.xml

#jsp配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true